<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean Drive</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl carousel theme css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- jquery js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
  </head>

  <body>
    <!--   header area start   -->
    <div class="header-area home-3">
      <div style="background-color: #192c30" class="support-nav-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-6">
              <div class="logo-wrapper">
                <div class="logo-wrapper-inner">
                  <a href="index.html"
                    ><img src="assets/img/logo-3.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-6 position-static">
              <div class="navbar-area">
                <div class="row">
                  <div class="col-12 position-static">
                    <nav class="main-menu" id="mainMenuHome3">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>

                        <li>
                          <a href="about.html">About Us</a>
                        </li>
                        <li>
                          <a href="supply.html">Supply Port</a>
                        </li>

                        <li>
                          <a href="services.html">Services</a>
                        </li>

                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </nav>
                    <div id="mobileMenuHome3"></div>
                    <!-- <ul class="search-cart-area">
                                 <li class="search-icon"><a href="#"><i class="flaticon-search"></i></a></li>
                                 <li class="shopping-icon">
                                    <a href="#"><i class="flaticon-shopping-cart-black-shape"></i></a>
                                    <span class="count">0</span>
                                 </li>
                              </ul> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--   header area end   -->

    <!--  breadcrumb start  -->
    <div class="breadcrumb-area about-breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="breadcrumb-txt">
              <span>about us</span>
              <h1>we are transpot service provider</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    About us
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb-overlay"></div>
    </div>
    <!--  breadcrumb end  -->

    <!--  about section start  -->
    <div class="about-section about">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="outer">
              <div class="inner">
                <div class="about-txt">
                  <span class="title">We with you</span>
                  <h2 class="subtitle">about us </h2>
                  <p>
                    Ocean Drive is a leading logistics company specializing in
                    maritime transportation, offering comprehensive shipping
                    solutions to businesses worldwide. With a focus on
                    efficient, reliable, and timely delivery, we connect major
                    global ports and ensure that your cargo reaches its
                    destination safely. Our extensive network and expertise in
                    sea logistics make us a trusted partner for companies
                    looking to streamline their international shipping needs.
                  </p>

                  <p>
                    At Ocean Drive, we understand the complexities of global
                    trade and provide tailored solutions that cater to a wide
                    range of industries. From managing bulk shipments to
                    handling specialized cargo, our team of logistics experts
                    ensures that every consignment is handled with precision and
                    care. We leverage cutting-edge technology and industry best
                    practices to optimize shipping routes and reduce transit
                    times, making your supply chain more efficient and
                    cost-effective.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 offset-xl-1 col-lg-6">
            <div class="about-right-bg"></div>
          </div>
        </div>
        <div class="targets">
          <div class="row">
            <div class="col-lg-6">
              <div class="box wow fadeInUp" data-wow-duration="1s">
                <div class="icon-wrapper">
                  <i
                    class="flaticon-external-link-square-with-an-arrow-in-right-diagonal"
                  ></i>
                </div>
                <div class="box-details">
                  <h4>Our mission</h4>
                  <p>
                    To provide reliable, efficient, and innovative maritime
                    logistics solutions that meet the evolving needs of our
                    clients, while ensuring sustainability, safety, and
                    excellence in every shipment we handle.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="box wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay=".2s"
              >
                <div class="icon-wrapper"><i class="flaticon-check"></i></div>
                <div class="box-details">
                  <h4>Our Vision</h4>
                  <p>
                    To be the global leader in maritime logistics, connecting
                    businesses and markets with seamless shipping solutions,
                    driving sustainable growth, and setting new standards in the
                    logistics industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  about section end  -->

    <!--  features section start  -->
    <div class="features-section home-2 border-top">
      <div class="container">
        <div class="row feature-content">
          <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 pr-0">
            <div class="features">
              <span class="title">Features</span>
              <h2 class="subtitle">WHY CHOOSE US</h2>
              <div class="feature-lists">
                <div class="single-feature wow fadeInUp" data-wow-duration="1s">
                  <div class="icon-wrapper">
                    <i class="flaticon-customer-service"></i>
                  </div>
                  <div class="feature-details">
                    <h4>24/7 support</h4>
                    <p>
                      Our dedicated team is available around the clock to
                      provide you with seamless assistance and ensure your
                      logistics run smoothly. Whether it's day or night, we're
                      just a call away for any support you need.
                    </p>
                  </div>
                </div>
                <div
                  class="single-feature wow fadeInUp"
                  data-wow-duration="1s"
                  data-wow-delay=".2s"
                >
                  <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                  <div class="feature-details">
                    <h4>On time delivery</h4>
                    <p>
                      Experience lightning-fast shipping with our instant
                      delivery service, designed to get your goods to their
                      destination swiftly and securely. We prioritize speed
                      without compromising on reliability, ensuring your cargo
                      arrives on time, every time.
                    </p>
                  </div>
                </div>
                <div
                  class="single-feature wow fadeInUp"
                  data-wow-duration="1s"
                  data-wow-delay=".4s"
                >
                  <div class="icon-wrapper">
                    <i class="flaticon-worldwide"></i>
                  </div>
                  <div class="feature-details">
                    <h4>global service</h4>
                    <p>
                      Our global service connects you to markets around the
                      world, providing seamless logistics solutions tailored to
                      your needs. With an extensive network of partners and a
                      commitment to excellence, we ensure your shipments reach
                      their destinations efficiently and reliably, no matter
                      where they are headed.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  features section end  -->



    <!--   footer section start    -->
    <footer>
      <div class="container">
        <div class="top-footer">
          <div class="row">
            <div class="col-xl-4 col-lg-4">
              <div class="logo-wrapper">
                <img src="assets/img/footer_logo.png" alt="" />
              </div>
              <p>
                Ocean Drive is a premier logistics company specializing in
                efficient and reliable transportation solutions via sea routes.
              </p>
            </div>
            <div class="offset-xl-1 col-xl-2 col-lg-4">
              <h4>Useful Links</h4>
              <ul class="userful-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="supply.html">Supply Port</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="col-xl-3 col-lg-4">
              <h4>Contact Us</h4>
              <div class="footer-contact">
                <div class="contact-info">
                  <div class="icon-wrapper">
                    <i class="flaticon-placeholder"></i>
                  </div>
                  <p>
                    P.O. Box: 12726, Office - 312 Third floor, NASIR AHAMED
                    LOOTAH building, Um hurair first Opp - PAKISTAN Consulate,
                    BURDUBAI, UAE.
                  </p>
                </div>
                <div class="contact-info">
                  <div class="icon-wrapper"><i class="flaticon-call"></i></div>
                  <p>(04) 886 3873</p>
                </div>
                <div class="contact-info">
                  <div class="icon-wrapper"><i class="flaticon-email"></i></div>
                  <p>info@oceandriveship.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <p class="text-center">
            © Copyrights 2024 Ocean Drive. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!--   footer section end    -->

    <!-- preloader section start -->
    <div class="loader-container">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>
    <!-- preloader section end -->

    <!-- back to top area start -->
    <div class="back-to-top">
      <i class="fas fa-chevron-up"></i>
    </div>
    <!-- back to top area end -->

    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- slicknav js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
